<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-tw"><body><h1>Microsoft Office PowerPoint Viewer 讀我檔案</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Microsoft Office PowerPoint Viewer 讀我檔案</title>

<style>
<!--
	h1	{font-size: 12pt; margin-top: .4em;}
	h2	{font-size: 10pt; margin-top: .2em;}
	h3	{font-size: 9pt; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 9pt; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 9pt; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: 新細明體, 細明體, PMingLiU, MingLiU, Tahoma, Arial, Helvetica, sans-serif; font-size: 9pt; }
	p	{font-size: 9pt; margin-left: 2em;}
	pre	{font-size: 9pt; margin-left: 2em;}
	ol	{font-size: 9pt; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 9pt; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 9pt; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2006 Microsoft Corporation.  All rights reserved.</b></p>
<p>本文件提供有關 Microsoft Office PowerPoint Viewer 的最新資訊。</p>

<h4>如何使用本文件</h4>
<p>若要在螢幕上檢視讀我檔案，請將瀏覽視窗最大化。若要列印讀我檔案，請按一下工具列上的 [列印]<b class="bterm"></b> 按鈕。</p><hr><p><h4><a id="Contents" name="Contents">目錄</a></h4></p><p><a href="#328143">關於 PowerPoint Viewer</a></p><p><a href="#328143s">系統需求</a></p><p><a href="#328143g">多語言問題</a></p><p><a href="#328143b">使用 PowerPoint Viewer

</a></p><p>

<h4><a id="328143" name="328143">關於 PowerPoint Viewer</a></h4></p><p>Microsoft Office PowerPoint Viewer 能讓您檢視在 Microsoft Office PowerPoint 2000、PowerPoint XP、PowerPoint 2003，和 PowerPoint 2007 中建立的簡報。PowerPoint Viewer 也支援開啟受密碼保護的 PowerPoint 簡報。<br/><br/>注意：若要檢視在 PowerPoint 2007 中建立的簡報，您需要安裝 Office 2007 Word、Excel 和 PowerPoint 檔案格式的 Microsoft Office 相容性套件。請參閱 <a href="http://office.microsoft.com/zh-tw">http://office.microsoft.com/zh-tw</a>。</p>
<p>返回<a href="#Contents">目錄</a></p><p><h4><a id="328143s" name="328143s">系統需求</a></h4></p><p>
<ul>
 <li>電腦的處理器需為 200 MHz 以上</li>
 <li>Microsoft Internet Explorer 5 或更新版本</li>
 <li>支援的作業系統：包含 Service Pack 4 的 Microsoft Windows 2000、包含 Service Pack 1 的 Windows XP、Windows Server 2003，或 Windows Vista。</li>
 <li>隨機存取記憶體 (RAM)：
  <ul>
   <li>包含 Service Pack 4 的 Microsoft Windows 2000：64 MB RAM</li>
   <li>包含 Service Pack 1 的 Windows XP、Windows Server 2003：128 MB RAM</li>
   <li>Windows Vista：512 MB RAM</li>
  </ul>
 </li>
 <li>5 MB 的硬碟可用空間</li>
 <li>Super VGA (800 x 600) 以上的螢幕解析度</li>
</ul>

</p><p>返回<a href="#Contents">目錄</a></p><p><h4><a id="328143g" name="328143g">多語言問題</a></h4></p><p>

PowerPoint Viewer 不支援 Microsoft Office 校訂工具。</p><p>PowerPoint Viewer 不支援在 PowerPoint 97 中建立的雙向語言簡報。
</p><p>返回<a href="#Contents">目錄</a></p><p><h4><a id="328143b" name="328143b">使用 PowerPoint Viewer

</a></h4></p><p>PowerPoint Viewer 無法正確顯示圖表動畫。將以完整圖表代替動畫的方式顯示。</p><p>PowerPoint Viewer 不支援資訊授權管理 (IRM) 簡報。</p><p>PowerPoint Viewer 不支援正在執行的巨集、程式，或開啟連結或內嵌的物件。</p><p>PowerPoint Viewer 不支援顯示簡報中的以下圖形格式連結：.eps、.pct、.emz、.cdr、.cgm、.wpg，和 .wmz。</p><p>返回<a href="#Contents">目錄</a></p></body></html>
